# bash completion for tacctl (works with and without sudo)

# Capture this file's path and mtime at source time so _tacctl can detect
# when `tacctl upgrade` has replaced it and auto-reload without requiring
# the user to open a new shell.
_TACCTL_COMPLETION_FILE="${BASH_SOURCE[0]}"
_TACCTL_COMPLETION_MTIME=$(stat -c %Y "$_TACCTL_COMPLETION_FILE" 2>/dev/null)

_tacctl() {
    # Auto-reload if the completion file has been updated on disk.
    if [[ -n "$_TACCTL_COMPLETION_FILE" ]]; then
        local _cur_mtime
        _cur_mtime=$(stat -c %Y "$_TACCTL_COMPLETION_FILE" 2>/dev/null)
        if [[ -n "$_cur_mtime" && "$_cur_mtime" != "$_TACCTL_COMPLETION_MTIME" ]]; then
            # shellcheck disable=SC1090
            source "$_TACCTL_COMPLETION_FILE"
            _tacctl "$@"
            return
        fi
    fi

    local cur prev words cword
    _init_completion || return

    # Find where 'tacctl' is in the command line (handles sudo prefix)
    local offset=0
    for ((i = 0; i < ${#words[@]}; i++)); do
        if [[ "${words[i]}" == "tacctl" ]]; then
            offset=$i
            break
        fi
    done

    local pos=$((cword - offset))
    local commands="install upgrade uninstall status user group config log backup hash version"

    # Top-level commands
    if [[ $pos -eq 1 ]]; then
        COMPREPLY=($(compgen -W "$commands" -- "$cur"))
        return
    fi

    local cmd="${words[offset + 1]}"

    case "$cmd" in
        install|upgrade)
            if [[ "$cur" == -* ]]; then
                COMPREPLY=($(compgen -W "--branch" -- "$cur"))
            fi
            ;;
        user)
            if [[ $pos -eq 2 ]]; then
                COMPREPLY=($(compgen -W "list show add remove passwd disable enable rename move verify" -- "$cur"))
            elif [[ $pos -eq 5 && "${words[offset + 2]}" == "add" ]]; then
                COMPREPLY=($(compgen -W "--hash" -- "$cur"))
            elif [[ $pos -eq 4 && "${words[offset + 2]}" == "passwd" ]]; then
                COMPREPLY=($(compgen -W "--hash" -- "$cur"))
            fi
            ;;
        group)
            if [[ $pos -eq 2 ]]; then
                COMPREPLY=($(compgen -W "list add edit remove commands privilege" -- "$cur"))
            elif [[ $pos -eq 4 && "${words[offset + 2]}" == "edit" ]]; then
                COMPREPLY=($(compgen -W "priv-lvl juniper-class" -- "$cur"))
            elif [[ $pos -eq 3 && "${words[offset + 2]}" == "commands" ]]; then
                COMPREPLY=($(compgen -W "list default add remove clear seed" -- "$cur"))
            elif [[ $pos -eq 3 && "${words[offset + 2]}" == "privilege" ]]; then
                COMPREPLY=($(compgen -W "list add remove clear seed" -- "$cur"))
            fi
            ;;
        config)
            if [[ $pos -eq 2 ]]; then
                COMPREPLY=($(compgen -W "show secret prefixes cisco juniper validate loglevel listen sudoers password-age bcrypt-cost password-min-length secret-min-length diff allow deny mgmt-acl branch" -- "$cur"))
            elif [[ $pos -eq 3 ]]; then
                case "${words[offset + 2]}" in
                    loglevel)
                        COMPREPLY=($(compgen -W "debug info error" -- "$cur"))
                        ;;
                    listen)
                        COMPREPLY=($(compgen -W "show tcp tcp6 reset" -- "$cur"))
                        ;;
                    sudoers)
                        COMPREPLY=($(compgen -W "show install remove" -- "$cur"))
                        ;;
                    allow|deny)
                        COMPREPLY=($(compgen -W "list add remove" -- "$cur"))
                        ;;
                    prefixes)
                        COMPREPLY=($(compgen -W "list add remove clear" -- "$cur"))
                        ;;
                    mgmt-acl)
                        COMPREPLY=($(compgen -W "list add remove clear cisco-name juniper-name" -- "$cur"))
                        ;;
                esac
            fi
            ;;
        log)
            if [[ $pos -eq 2 ]]; then
                COMPREPLY=($(compgen -W "tail search failures accounting" -- "$cur"))
            fi
            ;;
        backup)
            if [[ $pos -eq 2 ]]; then
                COMPREPLY=($(compgen -W "list diff restore" -- "$cur"))
            fi
            ;;
        hash)
            if [[ $pos -eq 2 ]]; then
                COMPREPLY=($(compgen -W "generate commands help" -- "$cur"))
            fi
            ;;
    esac
}

complete -F _tacctl tacctl
complete -F _tacctl sudo
