# bash completion for tacctl (works with and without sudo)

_tacctl() {
    local cur prev words cword
    _init_completion || return

    # Find where 'tacctl' is in the command line (handles sudo prefix)
    local offset=0
    for ((i = 0; i < ${#words[@]}; i++)); do
        if [[ "${words[i]}" == "tacctl" ]]; then
            offset=$i
            break
        fi
    done

    local pos=$((cword - offset))
    local commands="install upgrade uninstall status user group config log backup"

    # Top-level commands
    if [[ $pos -eq 1 ]]; then
        COMPREPLY=($(compgen -W "$commands" -- "$cur"))
        return
    fi

    local cmd="${words[offset + 1]}"

    case "$cmd" in
        user)
            if [[ $pos -eq 2 ]]; then
                COMPREPLY=($(compgen -W "list add remove passwd disable enable rename move verify" -- "$cur"))
            fi
            ;;
        group)
            if [[ $pos -eq 2 ]]; then
                COMPREPLY=($(compgen -W "list add edit remove" -- "$cur"))
            elif [[ $pos -eq 4 && "${words[offset + 2]}" == "edit" ]]; then
                COMPREPLY=($(compgen -W "priv-lvl juniper-class" -- "$cur"))
            fi
            ;;
        config)
            if [[ $pos -eq 2 ]]; then
                COMPREPLY=($(compgen -W "show secret prefixes cisco juniper validate loglevel password-age diff allow deny" -- "$cur"))
            elif [[ $pos -eq 3 ]]; then
                case "${words[offset + 2]}" in
                    loglevel)
                        COMPREPLY=($(compgen -W "debug info error" -- "$cur"))
                        ;;
                    allow|deny)
                        COMPREPLY=($(compgen -W "list add remove" -- "$cur"))
                        ;;
                esac
            fi
            ;;
        log)
            if [[ $pos -eq 2 ]]; then
                COMPREPLY=($(compgen -W "tail search failures accounting" -- "$cur"))
            fi
            ;;
        backup)
            if [[ $pos -eq 2 ]]; then
                COMPREPLY=($(compgen -W "list diff restore" -- "$cur"))
            fi
            ;;
    esac
}

complete -F _tacctl tacctl
complete -F _tacctl sudo
