! --- TACACS+ Server & AAA ---
! Encrypt Type 0 plaintext secrets in running-config.
! (Type 7 is trivially reversible; for Type 6 AES encryption of the
!  TACACS+ key, run 'key config-key password-encrypt <master>' first,
!  then re-enter the key with 'key 6 <encrypted-string>'.)
service password-encryption
!
aaa new-model
!
! Optional: pin TACACS+ client to a known source interface so prefix-based
! ACLs on the tacquito side have a stable source IP. Uncomment and replace
! the interface token with your management interface (e.g. Loopback0).
! ip tacacs source-interface Loopback0
!
tacacs server TACACS
  address ipv4 ${SERVER_IP}
  key ${SECRET}
  single-connection
  timeout 5
!
aaa group server tacacs+ ${TACACS_GROUP}
  server name TACACS
!
aaa authentication login default ${AUTHN_METHODS}
aaa authorization exec default ${AUTHZ_EXEC_METHODS}
aaa accounting exec default start-stop group ${TACACS_GROUP}
aaa accounting commands 1 default start-stop group ${TACACS_GROUP}
aaa accounting commands 7 default start-stop group ${TACACS_GROUP}
aaa accounting commands 15 default start-stop group ${TACACS_GROUP}
!
${AUTHZ_COMMANDS_BLOCK}
!
${PRIVILEGE_COMMANDS}
${VTY_ACL_BLOCK}
!
line con 0
  login authentication default
  exec-timeout ${EXEC_TIMEOUT} 0
!
line vty 0 15
  login authentication default
  transport input ssh
${VTY_ACCESS_CLASS}
  exec-timeout ${EXEC_TIMEOUT} 0
